<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/options_category_title"
        android:key="category_key"
        >
        <CheckBoxPreference
            android:key="key_auto_delate"
            android:summary="@string/summary_auto_delate"
            android:title="@string/summary_auto_delate_title"
            android:defaultValue="false" />
        <Preference
            android:key="key_pref"
            android:dependency="key_auto_delate"
            android:summary="@string/summary_pref"
            android:title="@string/next_option" />
    </PreferenceCategory>
</PreferenceScreen>